# Demowebstore

Demowebstore/: pom.xml
Demowebstore/src/main/java/ar/edu/unju/fi/demowebstore/: DemowebstoreApplication.java
Demowebstore/src/main/java/ar/edu/unju/fi/demowebstore/controller/: MainController.java
Demowebstore/src/main/resources/static/css/: styles.css  stylesadmin.css
Demowebstore/src/main/resources/static/js/: dashboard.js
Demowebstore/src/main/resources/templates/: adminprincipal.html  index.html  listarempleados.html  listaroficinas.html  login.html  main.html
Demowebstore/src/main/resources/templates/layout/: adminsidebar.html  botones.html  footer.html  header.html
Demowebstore/src/test/java/ar/edu/unju/fi/demowebstore/: DemowebstoreApplicationTests.java
