<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ar.edu.unju.fi.demowebstore</groupId>
	<artifactId>Demo-Web-Store</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Demowebstore</name>
	<description>Demo Web Store</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- DEPENDENCIAS AGREGADAS -->
		
		<!-- BOOTSTRAP -->
		<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>4.6.1</version>
		</dependency>
		
		<!-- JQUERY -->
		<!-- https://mvnrepository.com/artifact/org.webjars.bower/jquery -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.5.1</version>
		</dependency>
		
		<!-- POPPER -->
		<!-- https://mvnrepository.com/artifact/org.webjars.npm/popper.js -->
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>popper.js</artifactId>
		    <version>1.16.1</version>
		</dependency>
		
		<!-- FONTAWESOME -> PARA TRABAJAR CON ICONOS -->
		
		<!-- https://mvnrepository.com/artifact/org.webjars.npm/fortawesome__fontawesome-free -->
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>fortawesome__fontawesome-free</artifactId>
		    <version>5.15.3</version>
		</dependency>
		
		<!-- VALIDATOR PARA TRABAJAR CON FORMULARIOS YVALIDACIONES -->
		
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
			
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
